<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我喜欢为了赚钱而成长，而不是为了成长而成长, 心中之城">
    <meta name="description" content="小时候我们常被教导：“努力工作，就能有回报。”于是你拼命加班、争取升职、盯着年终奖，但却始终没搞明白一个问题——你是在努力工作，还是在真正思考怎么赚钱？
说白了，你不过是在把时间卖给别人，靠工资换日子。赚钱的方法千万种，偏偏你选择了最慢、最">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我喜欢为了赚钱而成长，而不是为了成长而成长 | 心中之城</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <!-- ✅ 全局背景层：初始透明，滚动时渐显 -->
    <div id="global-bg"></div>

    <header class="navbar-fixed"> 
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">

            <!-- LOGO + 标题靠左显示 -->
            <div class="brand-logo" style="float: left; margin-left: 0;">
                <a href="/" class="waves-effect waves-light" style="display: flex; align-items: center;">
                    
                    <!-- 如果启用了 logo，显示图片 -->
                    
                        <img src="/medias/logo.png" class="logo-img" alt="LOGO" style="height: 32px; margin-right: 8px;">
                    

                    <!-- 显示站点标题，比如“心中之城” -->
                    <span class="logo-span" style="font-weight: bold; font-size: 1.5rem;">
                        心中之城
                    </span>
                </a>
            </div>

            <!-- 导航菜单（默认靠右显示） -->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/resources" class="waves-effect waves-light">
      
      <i class="fas fa-toolbox" style="zoom: 0.6;"></i>
      
      <span>宝库</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/fun" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>趣站</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/submissions" class="waves-effect waves-light">
      
      <i class="fas fa-file-alt" style="zoom: 0.6;"></i>
      
      <span>稿展</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">心中之城</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/resources" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-toolbox"></i>
			
			宝库
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/fun" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			趣站
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/submissions" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-file-alt"></i>
			
			稿展
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-heart"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>



        </div>

        <!-- GitHub按钮（如果启用了 theme.githubLink） -->
        
    </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我喜欢为了赚钱而成长，而不是为了成长而成长</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/">
                                <span class="chip bg-color">自我成长</span>
                            </a>
                        
                            <a href="/tags/%E8%B5%9A%E9%92%B1%E9%80%BB%E8%BE%91/">
                                <span class="chip bg-color">赚钱逻辑</span>
                            </a>
                        
                            <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/">
                                <span class="chip bg-color">执行力</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%88%9B%E4%B8%9A%E6%80%9D%E7%BB%B4/" class="post-category">
                                创业思维
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>小时候我们常被教导：“努力工作，就能有回报。”于是你拼命加班、争取升职、盯着年终奖，但却始终没搞明白一个问题——你是在努力工作，还是在真正思考怎么赚钱？</p>
<p>说白了，你不过是在把时间卖给别人，靠工资换日子。赚钱的方法千万种，偏偏你选择了最慢、最辛苦、最难的那一条。</p>
<p>我也曾站在街头，看着那些开着奔驰宝马的车主从身边驶过，心里满是疑问：“他们是怎么做到的？是不是每一个人都是老板？”直到我悟出一个道理：开豪车不一定要做老板，也不一定要高位加身，而是要懂得构建“自动赚钱系统”。</p>
<p>被动收入，就是你脱离打工的起点。一旦你能用副业或项目养活自己，你就能腾出整块时间，用于升级赚钱模式。我现在就在搭建这种赚钱系统，每天醒来都知道，收入不仅来源于时间的投入，而是来源于你做过的决定和创造的系统。</p>
<p>大部分人穷其一生，只学着怎么更好地给别人打工，却从不认真研究“如何为自己赚钱”。就像十字路口上有一百条通往财富的路，他们却挤在最堵、最累、最慢的那一条上。</p>
<p>我曾建议一个刚起步的朋友：选择一个平台，不管是公众号、知乎还是视频号，持续深耕，不断学习规则和爆款的节奏。别急，时间是最公平的朋友。你用一整年去沉淀，它必定会给你答复。</p>
<p>成长，不该是一种“自我感动”的仪式。那些年你为了看起来上进，读了一百本书，参加无数讲座、训练营，仿佛光靠积累就能财富自由。但现实却无情地提醒你：成长若不能变现，便只是昂贵的幻想。</p>
<p>最有效的成长，是围绕赚钱去学习。你想做一个副业，那就聚焦去做，过程中你自然会成长得飞快。你想提升收入，那就盯着赚钱的能力，而不是盯着成长的感觉。</p>
<p>我爱和那些“干过的人”聊项目。他们的思路往往直接、清晰，甚至肯收钱告诉你一套方案。我愿意花钱买时间，因为一手经验能省下太多试错的代价。千万别轻信那些只靠包装自己、讲干货却没实操的“大V课”，纸上谈兵赚的是你的钱，不是他们的项目收入。</p>
<p>模仿并非可耻。我曾细致研究过某些知乎大V的全部高赞回答，提取套路、分析引流，顺藤摸瓜找到他们的变现路径。就连我被拉进一些广告群时，我也不是一退了之，而是去分析背后的营销模型。这种真实而粗糙的案例，往往比网上“神秘副业”靠谱百倍。</p>
<p>真正的学习，是在输出中完成的；最好的时间管理，是让自己忙起来。</p>
<p>做事，最怕“想做”而不是“立刻做”。我见过太多人，满嘴都是计划，手里却没一点成果。因为他们从未给自己设下必须完成的承诺，没有背水一战的决心。</p>
<p>想提升执行力？不是靠看《自控力》这种畅销书，而是靠压力：你是否没有收入？你是否欠着贷款？你再不干是不是连饭都吃不上？生存会逼你成长，比任何道理都有效。</p>
<p>后来我才明白，企业里最值钱的不是想点子的人，而是能执行的人。你不需要比别人聪明，但一定要比别人能干、能动、能坚持。</p>
<p>当我开始请人做事，让别人替我卖时间时，我终于懂了什么叫“杠杆”：用别人的时间赚钱才叫高效。如果你自己执行力不够，那就用钱制约别人，让别人为你拼。</p>
<p>真正聪明的人，靠执行，不靠嘴皮子。越早动手，越早走上正轨。</p>
<p>钱，不是目的，但它确实能解决99%的烦恼。你不该假装不爱钱。你应该更勇敢地去追求它。它能帮你让父母笑得更开心，帮你实现梦想，也能让你说“不”的时候底气十足。</p>
<p>你要做的不是变得完美，而是变得有价值。真正的人脉，不是你认识多少人，而是你能帮到多少人。当你变得厉害，自然会有人愿意与你并肩作战。</p>
<p>选择，永远大于努力。真正拉开人与人之间差距的，不是智商、学历，而是你有没有走对方向。</p>
<p>我们终其一生，都在成长。但成长不该是漫无目的地学习，而是带着目标、问题与收益去优化自己。解决一个问题，就成长一分。解决一堆问题，就脱胎换骨。</p>
<p>创业的真相并不是一腔热血，而是能从小处做起，从实处开始，把可复制、可持续的收入体系搭建起来。那些做大做强的公司，从来不是因为他们多努力，而是他们早就掌握了方法。</p>
<p>别再站在观望的队伍里。这个世界留给观察者的回报，永远比不上动手做事者的那一份果实。你现在能做的，不是计划一百次，而是起身走一步。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Amzian.com</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://amzian.com/2025/07/07/3759949150/">http://amzian.com/2025/07/07/3759949150/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Amzian.com</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/">
                                    <span class="chip bg-color">自我成长</span>
                                </a>
                            
                                <a href="/tags/%E8%B5%9A%E9%92%B1%E9%80%BB%E8%BE%91/">
                                    <span class="chip bg-color">赚钱逻辑</span>
                                </a>
                            
                                <a href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/">
                                    <span class="chip bg-color">执行力</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/07/08/2221070408/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="一个人靠不靠谱，看这几个细节就知道了">
                        
                        <span class="card-title">一个人靠不靠谱，看这几个细节就知道了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-07-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="post-category">
                                    个人成长
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A0%E8%B0%B1/">
                        <span class="chip bg-color">靠谱</span>
                    </a>
                    
                    <a href="/tags/%E5%A5%91%E7%BA%A6%E7%B2%BE%E7%A5%9E/">
                        <span class="chip bg-color">契约精神</span>
                    </a>
                    
                    <a href="/tags/%E4%BF%A1%E4%BB%BB%E8%B4%A3%E4%BB%BB/">
                        <span class="chip bg-color">信任责任</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/07/04/2209103712/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="掌握复制的力量，赚钱变得不再困难">
                        
                        <span class="card-title">掌握复制的力量，赚钱变得不再困难</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-07-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B5%81%E9%87%8F%E5%8F%98%E7%8E%B0/" class="post-category">
                                    流量变现
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E5%AE%B9%E5%A4%8D%E5%88%B6/">
                        <span class="chip bg-color">内容复制</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%95%E6%B5%81%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">引流技巧</span>
                    </a>
                    
                    <a href="/tags/%E5%89%AF%E4%B8%9A%E8%B5%9A%E9%92%B1/">
                        <span class="chip bg-color">副业赚钱</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">

  <!-- 🎵 固定音乐播放器 / Fixed music widget -->
  
    <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

  

  <!-- 📦 主体容器 -->
  <div class="container row center-align"
       style="margin-bottom: 15px !important;">

    <!-- 📄 版权与统计信息 -->
    <div class="col s12 copy-right center-align">
      

      <!-- ⓒ 版权显示 -->
      © 2025 By 心中之城

      <!-- 📆 网站运行天数 -->
      | <span id="sitetime">本站已运行 ... 天</span>

      <!-- 👁️ 总访问量 -->
      | <i class="far fa-eye" title="访问量"></i>
      <span id="busuanzi_value_site_pv" class="white-color"></span>

      <!-- 🧮 JS 脚本：计算运行天数 -->
      
        <script>
          var calcSiteTime = function () {
            var today = new Date();
            var startYear = "2025";
            var startMonth = "7";
            var startDate = "3";
            var startHour = "6";
            var startMinute = "6";
            var startSecond = "6";
            var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
            var t2 = Date.UTC(today.getFullYear(), today.getMonth() + 1, today.getDate(), today.getHours(), today.getMinutes(), today.getSeconds());
            var diff = t2 - t1;
            var days = Math.floor(diff / (1000 * 60 * 60 * 24));
            var lang = 'zh-CN';
            var text = (lang === 'zh-CN' || lang === 'zh-HK')
              ? '本站已运行 ' + days + ' 天'
              : 'This site has been running for ' + days + ' days';
            document.getElementById("sitetime").innerHTML = text;
          };
          calcSiteTime();
        </script>
      

      <!-- 📌 ICP 备案信息 -->
      
    </div>

    <!-- 🔗 社交链接 -->
    <div class="col s12 m4 l4 social-link">
      















    </div>
  </div>
</footer>

<!-- 📊 页面滚动进度条 -->
<div class="progress-bar"></div>

<!-- 👁️‍🗨️ 引入 Busuanzi 统计脚本 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- 🌌 背景滚动显示控制 -->
<script>
  (function () {
    var bg = document.getElementById('global-bg');
    var triggerHeight = 100;
    window.addEventListener('scroll', function () {
      if (!bg) return;
      if (window.scrollY > triggerHeight) {
        bg.classList.add('visible');
      } else {
        bg.classList.remove('visible');
      }
    });
  })();
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autocomplete="off" />
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
  $(document).ready(function () {
    if (typeof $ === 'undefined') {
      console.error('jQuery is required for search functionality.');
      return;
    }

    function searchFunc(path, searchInputId, resultContainerId) {
      $.ajax({
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();

          var $input = document.getElementById(searchInputId);
          var $resultContent = document.getElementById(resultContainerId);

          if (!$input || !$resultContent) {
            console.error('Search input or result container element not found.');
            return;
          }

          $input.addEventListener('input', function () {
            var query = this.value.trim().toLowerCase();
            $resultContent.innerHTML = "";

            if (query.length === 0) {
              return;
            }

            var keywords = query.split(/[\s\-]+/);
            var resultHtml = '<ul class="search-result-list">';

            datas.forEach(function (data) {
              var isMatch = true;
              var dataTitle = data.title.trim().toLowerCase();
              var dataContent = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
              var dataUrl = data.url.startsWith('/') ? data.url : '/' + data.url;
              var firstOccur = -1;

              if (dataTitle === '' || dataContent === '') {
                return; // skip empty entries
              }

              for (var i = 0; i < keywords.length; i++) {
                var keyword = keywords[i];
                var indexTitle = dataTitle.indexOf(keyword);
                var indexContent = dataContent.indexOf(keyword);

                if (indexTitle < 0 && indexContent < 0) {
                  isMatch = false;
                  break;
                } else {
                  if (firstOccur < 0 && indexContent >= 0) {
                    firstOccur = indexContent;
                  }
                }
              }

              if (isMatch) {
                resultHtml += "<li><a href='" + dataUrl + "' class='search-result-title'>" + data.title + "</a>";

                if (firstOccur >= 0) {
                  var contentText = data.content.trim().replace(/<[^>]+>/g, "");
                  var start = Math.max(firstOccur - 20, 0);
                  var end = Math.min(firstOccur + 80, contentText.length);
                  var snippet = contentText.substring(start, end);

                  // highlight keywords
                  keywords.forEach(function (kw) {
                    var regex = new RegExp(kw, "gi");
                    snippet = snippet.replace(regex, function (match) {
                      return '<em class="search-keyword">' + match + '</em>';
                    });
                  });

                  resultHtml += "<p class='search-result'>" + snippet + "...</p>";
                }

                resultHtml += "</li>";
              }
            });

            resultHtml += "</ul>";
            $resultContent.innerHTML = resultHtml;
          });
        },
        error: function () {
          console.error('Failed to load search.xml');
        }
      });
    }

    searchFunc('/search.json', 'searchInput', 'searchResult');
  });
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- ✅ 插入控制全局背景渐显的脚本 -->
    <script>
      (function () {
        var bg = document.getElementById('global-bg');
        var triggerHeight = 100;
        window.addEventListener('scroll', function () {
          if (window.scrollY > triggerHeight) {
            bg.classList.add('visible');
          } else {
            bg.classList.remove('visible');
          }
        });
      })();
    </script>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    

    

    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    
    <script src="/libs/others/clicklove.js" async="async"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>
</html>
