<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="掌握复制的力量，赚钱变得不再困难, 心中之城">
    <meta name="description" content="赚钱到底难不难？说难，是因为你不懂流量；说简单，是因为有人掌握了方法。
我身边很多朋友早就买房买车了，你知道他们的共同点是什么吗？他们都会“搞流量”。
怎么搞？无非三种方式：发帖子、做视频、录音频。
我个人偏爱发帖。可不是简单地 Ctrl+">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>掌握复制的力量，赚钱变得不再困难 | 心中之城</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed"> 
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">

            <!-- LOGO + 标题靠左显示 -->
            <div class="brand-logo" style="float: left; margin-left: 0;">
                <a href="/" class="waves-effect waves-light" style="display: flex; align-items: center;">
                    
                    <!-- 如果启用了 logo，显示图片 -->
                    
                        <img src="/medias/logo.png" class="logo-img" alt="LOGO" style="height: 32px; margin-right: 8px;">
                    

                    <!-- 显示站点标题，比如“心中之城” -->
                    <span class="logo-span" style="font-weight: bold; font-size: 1.5rem;">
                        心中之城
                    </span>
                </a>
            </div>

            <!-- 导航菜单（默认靠右显示） -->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/resources" class="waves-effect waves-light">
      
      <i class="fas fa-toolbox" style="zoom: 0.6;"></i>
      
      <span>宝库</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/fun" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>趣站</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/submissions" class="waves-effect waves-light">
      
      <i class="fas fa-file-alt" style="zoom: 0.6;"></i>
      
      <span>稿展</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">心中之城</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/resources" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-toolbox"></i>
			
			宝库
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/fun" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			趣站
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/submissions" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-file-alt"></i>
			
			稿展
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-heart"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>



        </div>

        <!-- GitHub按钮（如果启用了 theme.githubLink） -->
        
    </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">掌握复制的力量，赚钱变得不再困难</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%85%E5%AE%B9%E5%A4%8D%E5%88%B6/">
                                <span class="chip bg-color">内容复制</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%95%E6%B5%81%E6%8A%80%E5%B7%A7/">
                                <span class="chip bg-color">引流技巧</span>
                            </a>
                        
                            <a href="/tags/%E5%89%AF%E4%B8%9A%E8%B5%9A%E9%92%B1/">
                                <span class="chip bg-color">副业赚钱</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B5%81%E9%87%8F%E5%8F%98%E7%8E%B0/" class="post-category">
                                流量变现
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>赚钱到底难不难？说难，是因为你不懂流量；说简单，是因为有人掌握了方法。</p>
<p>我身边很多朋友早就买房买车了，你知道他们的共同点是什么吗？他们都会“搞流量”。</p>
<p>怎么搞？无非三种方式：发帖子、做视频、录音频。</p>
<p>我个人偏爱发帖。可不是简单地 Ctrl+C + Ctrl+V，那样做不仅没有效果，还容易踩到侵权的雷。</p>
<p>我怎么做呢？我会参考别人的内容，重新组合、用自己的方式表达，让它变成我的东西。更妙的是，我写出来的文字还可以转成视频讲稿，或者音频内容，一鱼多吃。</p>
<p>有些人靠“倒信息差”100%复制别人的东西，以为这就是搞流量，这种做法短期或许奏效，但长期来看根本站不住脚。</p>
<p>我的原则是：看到什么，理解什么；理解什么，吸收什么；吸收之后，就拥有了它。</p>
<p>我在微信群里说过三句话，值得你琢磨：</p>
<ol>
<li><p>在某乎（知乎）上找到引流的文章，每一篇都拆成三个问答结构，然后发到某音（抖音）去，一年坚持下来，思维套路会像泉水一样涌现。</p>
</li>
<li><p>把在抖音上看到的做流量的视频，转换成文章，发到知乎；只做这两个动作循环一年，开上奥迪A4不是梦。</p>
</li>
<li><p>遇到视频就变成文字，看到文章就转成视频，转着转着你成了内容达人，再转着转着，就成了“老师”。</p>
</li>
</ol>
<p>这种“复制+改写”的工作，确实枯燥、机械，刚开始会累，但做久了，就像刷牙洗脸一样成了习惯。一天不做，还浑身不舒服。</p>
<p>有人总说“我没执行力，所以没赚到钱”。真的是这样吗？</p>
<p>其实你不是没执行力，而是你没有一套可执行的“复制流水线”。你看进了富士康，上了产线，每天干得很顺；一离开，啥都不会了——问题不是你懒，而是你根本不知道该干什么。</p>
<p>改变命运的捷径是什么？哪有买点，就做什么。</p>
<p>听我一句劝：赚钱最快的方法，就是学会复制。</p>
<p>复制谁？复制写得好的文案，剪得好的视频，说得清楚的音频。</p>
<p>那些已经开窍的人，有的成了讲师，有的成了教练；不开窍的人，还在不停地花钱听课。</p>
<p>如果你也想做培训赚钱，有三个方向：</p>
<ol>
<li><p>写作课</p>
</li>
<li><p>短视频运营课</p>
</li>
<li><p>发家致富课</p>
</li>
</ol>
<p>前两个方向太常见了，不展开了，你懂的都是技术与运营套路。</p>
<p>第三个方向，我只说一句：去“知识星球”看看那些真正的大咖是怎么做的，跟着学，照着抄，慢慢你也就会了。</p>
<p>赚钱说到底是什么？你复制我，我复制你，别笑话谁。这篇文章也是我借鉴别人的结构、语言才写出来的，别忘了，我们连“爸妈”两个字，都是复制来的，不是吗？</p>
<p>当你真正想通这一点，也许你会恍然大悟：</p>
<p>有些人就像公共厕所，不管你用不用，总有人排队。</p>
<p>别当韭菜，学会“复制思维”，你也能收割全场。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Amzian.com</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://amzian.com/2025/07/04/2209103712/">http://amzian.com/2025/07/04/2209103712/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Amzian.com</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%85%E5%AE%B9%E5%A4%8D%E5%88%B6/">
                                    <span class="chip bg-color">内容复制</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%95%E6%B5%81%E6%8A%80%E5%B7%A7/">
                                    <span class="chip bg-color">引流技巧</span>
                                </a>
                            
                                <a href="/tags/%E5%89%AF%E4%B8%9A%E8%B5%9A%E9%92%B1/">
                                    <span class="chip bg-color">副业赚钱</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/07/04/2209103712/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="掌握复制的力量，赚钱变得不再困难">
                        
                        <span class="card-title">掌握复制的力量，赚钱变得不再困难</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-07-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B5%81%E9%87%8F%E5%8F%98%E7%8E%B0/" class="post-category">
                                    流量变现
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E5%AE%B9%E5%A4%8D%E5%88%B6/">
                        <span class="chip bg-color">内容复制</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%95%E6%B5%81%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">引流技巧</span>
                    </a>
                    
                    <a href="/tags/%E5%89%AF%E4%B8%9A%E8%B5%9A%E9%92%B1/">
                        <span class="chip bg-color">副业赚钱</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/06/23/3759949150/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="我喜欢为了赚钱而成长，而不是为了成长而成长">
                        
                        <span class="card-title">我喜欢为了赚钱而成长，而不是为了成长而成长</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%88%90%E9%95%BF/" class="post-category">
                                    成长
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8F%90%E5%8D%87/">
                        <span class="chip bg-color">提升</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">

  <!-- 如果启用了固定音乐播放器，则加载 music 部件 / Load fixed music widget if enabled -->
  
    <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

  

  <!-- 网站底部主容器 / Footer main container -->
  <div class="container row center-align"
       style="margin-bottom: 15px !important;">

    <!-- 底部版权与统计信息 / Copyright and Statistics -->
    <div class="col s12 copy-right center-align">

      

      <!-- ✅ 自定义版权信息：© 年份 By 心中之城 -->
      © 2025 By 心中之城

      <!-- ✅ 显示动态运行天数（将由 JS 脚本填充） -->
      | <span id="sitetime">本站已运行 ... 天</span>

      <!-- ✅ 显示动态访问量（由 Busuanzi 填充） -->
      | <i class="far fa-eye" title="访问量"></i>
      <span id="busuanzi_value_site_pv" class="white-color"></span>

      <!-- ✅ JS 脚本：计算运行天数并显示 / JavaScript to calculate site run days -->
      
        <script>
          var calcSiteTime = function () {
            var today = new Date();

            // 从主题配置读取建站时间 / Read site start time from config
            var startYear = "2025";
            var startMonth = "7";
            var startDate = "3";
            var startHour = "6";
            var startMinute = "6";
            var startSecond = "6";

            // 当前时间分解 / Current time
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();

            // 计算两个时间戳差值 / Difference in milliseconds
            var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;

            var days = Math.floor(diff / (1000 * 60 * 60 * 24)); // 计算天数 / Calculate days

            // 显示内容 / Output
            var lang = 'zh-CN';
            var text = (lang === 'zh-CN' || lang === 'zh-HK') 
              ? '本站已运行 ' + days + ' 天' 
              : 'This site has been running for ' + days + ' days';

            document.getElementById("sitetime").innerHTML = text;
          };

          calcSiteTime();
        </script>
      

      <!-- ✅ ICP 备案信息（如果启用） -->
      
    </div>

    <!-- 社交链接（如启用）/ Social media links -->
    <div class="col s12 m4 l4 social-link">
      















    </div>
  </div>
</footer>

<!-- 页面滚动进度条 / Scroll progress bar -->
<div class="progress-bar"></div>

<!-- ✅ 引入 Busuanzi 统计脚本（访问量） -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autocomplete="off" />
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
  $(document).ready(function () {
    if (typeof $ === 'undefined') {
      console.error('jQuery is required for search functionality.');
      return;
    }

    function searchFunc(path, searchInputId, resultContainerId) {
      $.ajax({
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();

          var $input = document.getElementById(searchInputId);
          var $resultContent = document.getElementById(resultContainerId);

          if (!$input || !$resultContent) {
            console.error('Search input or result container element not found.');
            return;
          }

          $input.addEventListener('input', function () {
            var query = this.value.trim().toLowerCase();
            $resultContent.innerHTML = "";

            if (query.length === 0) {
              return;
            }

            var keywords = query.split(/[\s\-]+/);
            var resultHtml = '<ul class="search-result-list">';

            datas.forEach(function (data) {
              var isMatch = true;
              var dataTitle = data.title.trim().toLowerCase();
              var dataContent = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
              var dataUrl = data.url.startsWith('/') ? data.url : '/' + data.url;
              var firstOccur = -1;

              if (dataTitle === '' || dataContent === '') {
                return; // skip empty entries
              }

              for (var i = 0; i < keywords.length; i++) {
                var keyword = keywords[i];
                var indexTitle = dataTitle.indexOf(keyword);
                var indexContent = dataContent.indexOf(keyword);

                if (indexTitle < 0 && indexContent < 0) {
                  isMatch = false;
                  break;
                } else {
                  if (firstOccur < 0 && indexContent >= 0) {
                    firstOccur = indexContent;
                  }
                }
              }

              if (isMatch) {
                resultHtml += "<li><a href='" + dataUrl + "' class='search-result-title'>" + data.title + "</a>";

                if (firstOccur >= 0) {
                  var contentText = data.content.trim().replace(/<[^>]+>/g, "");
                  var start = Math.max(firstOccur - 20, 0);
                  var end = Math.min(firstOccur + 80, contentText.length);
                  var snippet = contentText.substring(start, end);

                  // highlight keywords
                  keywords.forEach(function (kw) {
                    var regex = new RegExp(kw, "gi");
                    snippet = snippet.replace(regex, function (match) {
                      return '<em class="search-keyword">' + match + '</em>';
                    });
                  });

                  resultHtml += "<p class='search-result'>" + snippet + "...</p>";
                }

                resultHtml += "</li>";
              }
            });

            resultHtml += "</ul>";
            $resultContent.innerHTML = resultHtml;
          });
        },
        error: function () {
          console.error('Failed to load search.xml');
        }
      });
    }

    searchFunc('/search.json', 'searchInput', 'searchResult');
  });
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
